<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="seoulnightmarket.seoulnightmarket.fragment.FragmentIntroduction">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/introductionHeaderImage"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/introductionText0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:gravity="right"
                android:text="BANPO GAEYO"
                android:textColor="@color/md_black_1000"
                android:textSize="23dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/indexLineColor0"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="30dp"
                android:background="@color/md_green_300" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:background="#9E9E9E" />
        </LinearLayout>

        <TextView
            android:id="@+id/introductionText1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/dark_grey"
            android:text=" - Romantic market" />

        <TextView
            android:id="@+id/introductionText2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Banpo market is the romantic market and the there are a lot of kinds event and performaces." />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/introductionTimeText0"
                android:layout_marginTop="50dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="23dp"
                android:textColor="@color/md_black_1000"
                android:textStyle="bold"
                android:text="BANPO TIME" />

            <ImageView
                android:id="@+id/indexLineColor1"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginRight="30dp"
                android:background="@color/md_green_300" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="30dp"
                android:background="#9E9E9E" />

        </LinearLayout>

        <TextView
            android:id="@+id/introductionTimeText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:textColor="@color/dark_grey"
            android:text="- Sat, Sun 18:00"
            android:textSize="17dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/introductionText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="60dp"
                android:gravity="right"
                android:text="BANPO STRUCTURE"
                android:textColor="@color/md_black_1000"
                android:textSize="23dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/indexLineColor2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="30dp"
                android:background="@color/md_green_300" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:background="#9E9E9E" />
        </LinearLayout>

        <TextView
            android:id="@+id/introductionText4"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="40dp"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/dark_grey"
            android:text=" - At night, there would be ghost" />

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/intro_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">
        </android.support.v7.widget.RecyclerView>

        <ImageView
            android:id="@+id/introductionFooterImage"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>