<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/md_black_1000"
    tools:context="seoulnightmarket.seoulnightmarket.Activity.SellerActivity">

    <TextView
        android:id="@+id/foodtruckname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="푸드트럭 이름"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/md_white_1000"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/ordernumber"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="1"
        android:textSize="150dp"
        android:textStyle="bold"
        android:textColor="@color/md_black_1000"
        android:onClick="btnTicketCall"
        android:background="@layout/order_round_shape"/>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="대기 인원수"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textColor="@color/md_white_1000"/>

        <TextView
            android:id="@+id/waitnumber"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="25dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/md_white_1000"/>

    </LinearLayout>

</LinearLayout>