<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="seoulnightmarket.seoulnightmarket.fragment.FragmentDirections">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textDirection0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="반포 오시는 길" />

        <TextView
            android:id="@+id/textDirection1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="반포한강공원 달빛광장" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="주소" />

        <TextView
            android:id="@+id/textAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="서울시 서초구 반포2동 반포한강공원 달빛광장" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="버스" />

        <TextView
            android:id="@+id/textBus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="반포한강공원 세빛섬 정류장 하차 405,740" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="지하철" />

        <TextView
            android:id="@+id/textSubway"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="지하철 3,7,9호선 고속터미널역 8-1,8-2출구 9호선 신반포역 1번출구 4,9호선 동작역 1,2번 출구 도보 10분 이상" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="자동차"/>

        <TextView
            android:id="@+id/textCar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="올림픽대로 잠실 방향 이용 시 한남대교 남단램프에서 다시 김포공항 방향 올림픽대로로 진입하여 500m 지점 진입(상류주차장), 반포대교 통과하여 150m 지점 진입(하류주차장)"/>

        <ImageView
            android:id="@+id/imageViewDirection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/banpo_map" />

    </LinearLayout>

</ScrollView>