<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_main"
    tools:context="seoulnightmarket.seoulnightmarket.Activity.MembershipJoinActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/md_white_1000"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="20dp"
            android:text="핸드폰 번호"/>

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:textColor="@color/md_white_1000"
            android:textColorHint="@color/md_white_1000"
            android:inputType="number"
            android:maxLength="11"
            android:hint="-없이 입력"/>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/md_white_1000"
            android:textSize="20dp"
            android:textAlignment="center"
            android:text="비밀번호"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:maxLength="12"
            android:inputType="textPassword"
            android:textColor="@color/md_white_1000"
            android:textColorHint="@color/md_white_1000"
            android:hint="문자 또는 숫자"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/md_white_1000"
            android:textSize="20dp"
            android:textAlignment="center"
            android:text="비밀번호 확인"/>

        <EditText
            android:id="@+id/repassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="40dp"
            android:maxLength="12"
            android:inputType="textPassword"
            android:textColor="@color/md_white_1000"
            android:textColorHint="@color/md_white_1000"
            android:hint="비밀번호 재확인"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/md_white_1000"
            android:textSize="20dp"
            android:textAlignment="center"
            android:text="닉네임"/>

        <EditText
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="40dp"
            android:inputType="text"
            android:maxLength="12"
            android:textColorHint="@color/md_white_1000"
            android:textColor="@color/md_white_1000"
            android:hint="영어 또는 한글"/>
    </LinearLayout>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/checkmark"
        android:onClick="btnConfirm"
        android:text=""/>

</LinearLayout>