<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_splash"
    android:layout_gravity="center"
    android:id="@+id/lin_lay"
    android:gravity="center"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ImageView
        android:layout_marginBottom="60dp"
        android:layout_width="279dp"
        android:layout_height="97dp"
        android:id="@+id/splash"
        android:background="@drawable/splashword" />
</LinearLayout>