<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="seoulnightmarket.seoulnightmarket.fragment.FragmentConcert">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="공연안내"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spinnerMonth"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textAlignment="center"/>

        <Spinner
            android:id="@+id/spinnerDay"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"/>
    </LinearLayout>

    <TextView
        android:id="@+id/concertDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textline"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="15일"/>

    <GridView
        android:id="@+id/gridViewConcert"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:gravity="center">
    </GridView>

</LinearLayout>