<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="seoulnightmarket.seoulnightmarket.FragmentIntroduction">

    <TextView
        android:id="@+id/introductionText0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="반포 낭만달빛마켓" />

    <TextView
        android:id="@+id/introductionText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="25dp"
        android:text="야경과 분수, 빛과 음악이 있는 로맨틱 달빛 시장" />

    <TextView
        android:id="@+id/introductionText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="15dp"
        android:text="달빛을 배경으로 펼쳐지는 한밤의 달빛 시장\n 빛을 이용한 다양한 이벤트와\n 재즈, 어쿠스틱 등 로맨틱한 공연,\n 한강과 가장 가까운 푸드트럭 식당과\n 다양한 핸드메이드 상품까지!\n 광장을 가득 채우는 달빛과\n 쏟아지는 무지개분수 아래에서\n 서울의 낭만을 즐겨보세요!"/>

    <ImageView
        android:id="@+id/introductionImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/introductionText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="구성요소" />

    <TextView
        android:id="@+id/introductionText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="25dp"
        android:text="아름다운 무지개분수와 함께 즐기는\n 낭만적인 밤 피크닉" />

</LinearLayout>