<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navheader_height"
    android:background="@drawable/nav_header"
    android:orientation="vertical"
    android:padding="@dimen/md_keylines">

</LinearLayout>